{
  "name": "money-map",
  "productName": "MoneyMap",
  "version": "0.0.1",
  "description": "MoneyMap, for tracking your finances.",
  "main": ".webpack/main",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-react": "^7.26.3",
    "@electron-forge/cli": "^7.6.0",
    "@electron-forge/maker-deb": "^7.6.0",
    "@electron-forge/maker-rpm": "^7.6.0",
    "@electron-forge/maker-squirrel": "^7.6.0",
    "@electron-forge/maker-zip": "^7.6.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.6.0",
    "@electron-forge/plugin-fuses": "^7.6.0",
    "@electron-forge/plugin-webpack": "^7.6.0",
    "@electron/fuses": "^1.8.0",
    "@vercel/webpack-asset-relocator-loader": "1.7.3",
    "babel-loader": "^9.2.1",
    "css-loader": "^6.0.0",
    "electron": "34.0.0",
    "html-webpack-plugin": "^5.6.3",
    "node-loader": "^2.0.0",
    "style-loader": "^3.0.0"
  },
  "keywords": [],
  "authors": [
    {
      "name": "Arad Fadaei",
      "email": "arad@fadaei.dev"
    },
    {
      "name": "Vladislav Yatsenko",
      "email": "vyatsenko@myseneca.ca"
    },
    {
      "name": "Roma Amiri",
      "email": "ramiri4@myseneca.ca"
    },
    {
      "name": "Athul Anilkumar",
      "email": "aanilkumar5@myseneca.ca"
    },
    {
      "name": "Arya Rajeshbhai Kavar",
      "email": "akavar@myseneca.ca"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "electron-squirrel-startup": "^1.0.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
